1588849015a:1:{s:17:"site/products.htm";a:5:{s:8:"fileName";s:17:"site/products.htm";s:7:"content";s:750:"<!--<div class="swiper-container" id="layout-content">-->
<!--  &lt;!&ndash; Additional required wrapper &ndash;&gt;-->
<!--  <div class="swiper-wrapper">-->
<!--    &lt;!&ndash; Slides &ndash;&gt;-->
<!--    <div class="swiper-slide">Slide 1</div>-->
<!--    <div class="swiper-slide">Slide 2</div>-->
<!--    <div class="swiper-slide">Slide 3</div>-->
<!--  </div>-->
<!--  &lt;!&ndash; If we need pagination &ndash;&gt;-->
<!--  <div class="swiper-pagination"></div>-->

<!--  &lt;!&ndash; If we need navigation buttons &ndash;&gt;-->
<!--  <div class="swiper-button-prev"></div>-->
<!--  <div class="swiper-button-next"></div>-->

<!--  &lt;!&ndash; If we need scrollbar &ndash;&gt;-->
<!--  <div class="swiper-scrollbar"></div>-->
<!--</div>-->
";s:5:"mtime";i:1588789026;s:6:"markup";s:749:"<!--<div class="swiper-container" id="layout-content">-->
<!--  &lt;!&ndash; Additional required wrapper &ndash;&gt;-->
<!--  <div class="swiper-wrapper">-->
<!--    &lt;!&ndash; Slides &ndash;&gt;-->
<!--    <div class="swiper-slide">Slide 1</div>-->
<!--    <div class="swiper-slide">Slide 2</div>-->
<!--    <div class="swiper-slide">Slide 3</div>-->
<!--  </div>-->
<!--  &lt;!&ndash; If we need pagination &ndash;&gt;-->
<!--  <div class="swiper-pagination"></div>-->

<!--  &lt;!&ndash; If we need navigation buttons &ndash;&gt;-->
<!--  <div class="swiper-button-prev"></div>-->
<!--  <div class="swiper-button-next"></div>-->

<!--  &lt;!&ndash; If we need scrollbar &ndash;&gt;-->
<!--  <div class="swiper-scrollbar"></div>-->
<!--</div>-->";s:4:"code";N;}}