1588848262a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1970:"<div class="page-header" id="layout-header">
  <div class="page-header__wrapper">
    <div href="index.html" class="page-header__logo" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
      <img class="page-header__logo-image" src="themes/nuts/assets/images/svg/logo.svg" width="294" height="120" alt="SibNut" aria-label="Главная">
    </div>
    <div class="page-header__contacts">
      <button class="page-header__contact-button" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
        <span>Написать нам</span>
        <svg width="53" height="34.78">
          <use xlink:href="themes/nuts/assets/images/sprite.svg#mail"></use>
        </svg>
      </button>
      <button class="page-header__contact-button" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
        <span>Связаться с нами</span>
        <svg width="53" height="52">
          <use xlink:href="themes/nuts/assets/images/sprite.svg#phone"></use>
        </svg>
      </button>
    </div>
    <div class="page-header__language-en" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
      <img class="page-header__language-en-image" src="themes/nuts/assets/images/svg/EN.svg" width="80" height="45" alt="EN" aria-label="EN">
    </div>

    <a href="#my-menu" class="hamburger hamburger--emphatic">
      <span class="hamburger-box"><span class="hamburger-inner"></span></span>
    </a>

    <nav id="my-menu">
      <ul>
        <li><a href="#section_prices">Цены!</a></li>
        <li><a href="#section_about">О нас</a></li>
        <li><a href="#section_delivery">Доставка</a></li>
        <li><a href="#section_team">Наша команда </a></li>
        <li><a href="#section_partners">Производители</a></li>
        <li><a href="#section_footer">Мы на карте</a></li>
      </ul>
    </nav>

  </div>

</div>
";s:5:"mtime";i:1588008643;s:6:"markup";s:1969:"<div class="page-header" id="layout-header">
  <div class="page-header__wrapper">
    <div href="index.html" class="page-header__logo" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
      <img class="page-header__logo-image" src="themes/nuts/assets/images/svg/logo.svg" width="294" height="120" alt="SibNut" aria-label="Главная">
    </div>
    <div class="page-header__contacts">
      <button class="page-header__contact-button" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
        <span>Написать нам</span>
        <svg width="53" height="34.78">
          <use xlink:href="themes/nuts/assets/images/sprite.svg#mail"></use>
        </svg>
      </button>
      <button class="page-header__contact-button" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
        <span>Связаться с нами</span>
        <svg width="53" height="52">
          <use xlink:href="themes/nuts/assets/images/sprite.svg#phone"></use>
        </svg>
      </button>
    </div>
    <div class="page-header__language-en" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
      <img class="page-header__language-en-image" src="themes/nuts/assets/images/svg/EN.svg" width="80" height="45" alt="EN" aria-label="EN">
    </div>

    <a href="#my-menu" class="hamburger hamburger--emphatic">
      <span class="hamburger-box"><span class="hamburger-inner"></span></span>
    </a>

    <nav id="my-menu">
      <ul>
        <li><a href="#section_prices">Цены!</a></li>
        <li><a href="#section_about">О нас</a></li>
        <li><a href="#section_delivery">Доставка</a></li>
        <li><a href="#section_team">Наша команда </a></li>
        <li><a href="#section_partners">Производители</a></li>
        <li><a href="#section_footer">Мы на карте</a></li>
      </ul>
    </nav>

  </div>

</div>";s:4:"code";N;}}