1588849015a:1:{s:9:"index.htm";a:8:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:535:"title = "Ядро кедрового ореха"
url = "/"
layout = "default"
==


<!-- Teaser section -->
{% partial 'site/teaser' %}

<!-- About section -->
{% partial 'site/about' %}

<!-- Products section -->
{% partial 'site/products' %}

<!-- ProductsUnit section -->
{% partial 'site/catalog' %}

<!-- Quality section -->
{% partial 'site/quality' %}

<!-- Gallery section -->
{% partial 'site/gallery' %}

<!-- Certificates section -->
{% partial 'site/certificates' %}

<!-- Partners section -->
{% partial 'site/partners' %}
";s:5:"mtime";i:1588828843;s:6:"markup";s:451:"<!-- Teaser section -->
{% partial 'site/teaser' %}

<!-- About section -->
{% partial 'site/about' %}

<!-- Products section -->
{% partial 'site/products' %}

<!-- ProductsUnit section -->
{% partial 'site/catalog' %}

<!-- Quality section -->
{% partial 'site/quality' %}

<!-- Gallery section -->
{% partial 'site/gallery' %}

<!-- Certificates section -->
{% partial 'site/certificates' %}

<!-- Partners section -->
{% partial 'site/partners' %}";s:4:"code";N;s:5:"title";s:38:"Ядро кедрового ореха";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}