1588848262a:1:{s:15:"site/teaser.htm";a:5:{s:8:"fileName";s:15:"site/teaser.htm";s:7:"content";s:676:"<section id="layout-content" class="teaser">
  <div class="teaser__container" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
    <div class="teaser__utp-wrapper">
      <h1 class="teaser__title">ЯДРО КЕДРОВОГО ОРЕХА</h1>
      <span>от производителя</span>
      <button class="teaser__button">СДЕЛАТЬ ЗАКАЗ</button>
    </div>
  </div>
  <div class="teaser__address" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
    <span class="teaser-container__adress">Г. Красноярск, пгт. Березовка, ул. Трактовая 64А</span>
  </div>
</section>
";s:5:"mtime";i:1587828959;s:6:"markup";s:675:"<section id="layout-content" class="teaser">
  <div class="teaser__container" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
    <div class="teaser__utp-wrapper">
      <h1 class="teaser__title">ЯДРО КЕДРОВОГО ОРЕХА</h1>
      <span>от производителя</span>
      <button class="teaser__button">СДЕЛАТЬ ЗАКАЗ</button>
    </div>
  </div>
  <div class="teaser__address" data-sal="slide-up" data-sal-duration="2000" data-sal-easing="ease-out-back">
    <span class="teaser-container__adress">Г. Красноярск, пгт. Березовка, ул. Трактовая 64А</span>
  </div>
</section>";s:4:"code";N;}}